# me

./: LICENSE.txt  build.gradle  build.gradle.kts  contributing.md  gradle.properties  gradlew  readme.md  settings.gradle  settings.gradle.kts
android/: build.gradle.kts  debugKeystore.properties
android/src/androidTest/java/com/tunjid/me/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tunjid/me/: App.kt  MainActivity.kt  MeApp.kt
android/src/main/java/com/tunjid/me/data/: Api.kt
android/src/main/java/com/tunjid/me/globalui/: AppInsets.kt
android/src/main/java/com/tunjid/me/nav/: NavMutator.kt
android/src/main/java/com/tunjid/me/ui/: Insets.kt
android/src/main/res/drawable/: ic_launcher_background.xml
android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-night/: themes.xml
android/src/test/java/com/tunjid/me/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tunjid/me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunjid/me/: App.kt  AppDeps.kt  MainActivity.kt
app/src/main/java/com/tunjid/me/data/: Api.kt
app/src/main/java/com/tunjid/me/data/archive/: Archive.kt  ArchiveFilter.kt  ArchiveQuery.kt  ArchiveRepository.kt
app/src/main/java/com/tunjid/me/globalui/: GlobalUiMutator.kt  Insets.kt  SystemManagedUI.kt  UiState.kt
app/src/main/java/com/tunjid/me/nav/: Nav.kt  NavMutator.kt  Route.kt
app/src/main/java/com/tunjid/me/ui/: Utilities.kt
app/src/main/java/com/tunjid/me/ui/archive/: Archive.kt  ArchiveFiltering.kt  ArchiveMutator.kt  ArchiveRoute.kt  Chips.kt
app/src/main/java/com/tunjid/me/ui/archivedetail/: ArchiveDetailMutator.kt  ArchiveDetailRoute.kt
app/src/main/java/com/tunjid/me/ui/scaffold/: AppBottomNav.kt  AppNavRouter.kt  AppRouteContainer.kt  AppToolbar.kt  Root.kt
app/src/main/java/com/tunjid/me/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tunjid/me/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android-application-convention.gradle.kts  android-library-convention.gradle.kts  kotlin-jvm-convention.gradle.kts  kotlin-library-convention.gradle.kts  ksp-convention.gradle.kts  ui-module-convention.gradle.kts
build-logic/convention/src/main/kotlin/ext/: AndroidExt.kt  KotlinJvm.kt  KotlinMultiplatformExt.kt  UiModuleExt.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-app-library-convention.kt  android-application-convention.gradle.kts  android-library-convention.gradle.kts  feature-module-convention.gradle.kts  kotlin-library-convention.gradle.kts
buildSrc/src/main/kotlin/ext/: AndroidExt.kt  FeatureModuleExt.kt  KotlinMultiplatformExt.kt  UiModuleExt.kt
common/: build.gradle.kts
common/all/: build.gradle.kts
common/all/src/androidMain/res/drawable/: ic_launcher_background.xml
common/app/: build.gradle.kts
common/app/src/androidMain/: AndroidManifest.xml
common/app/src/androidMain/res/drawable/: ic_launcher_background.xml
common/app/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
common/app/src/androidMain/res/values/: strings.xml
common/core/: build.gradle.kts
common/core-ui/: build.gradle.kts
common/core-ui/src/androidMain/: AndroidManifest.xml
common/core/src/androidMain/: AndroidManifest.xml
common/data/: build.gradle.kts
common/data/src/androidMain/: AndroidManifest.xml
common/feature-archive-detail/: build.gradle.kts
common/feature-archive-detail/src/androidMain/: AndroidManifest.xml
common/feature-archive-edit/: build.gradle.kts
common/feature-archive-edit/src/androidMain/: AndroidManifest.xml
common/feature-archive-list/: build.gradle.kts
common/feature-archive-list/src/androidMain/: AndroidManifest.xml
common/feature-profile/: build.gradle.kts
common/feature-profile/src/androidMain/: AndroidManifest.xml
common/feature-settings/: build.gradle.kts
common/feature-settings/src/androidMain/: AndroidManifest.xml
common/feature-sign-in/: build.gradle.kts
common/feature-sign-in/src/androidMain/: AndroidManifest.xml
common/feature-template/: build.gradle.kts
common/feature-template/src/androidMain/: AndroidManifest.xml
common/scaffold/: build.gradle.kts
common/scaffold/src/androidMain/: AndroidManifest.xml
common/scaffold/src/androidMain/kotlin/lift/: ActivityStore.kt
common/scaffold/src/commonMain/composeResources/values/: strings.xml
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/res/values/: strings.xml
common/src/commonMain/kotlin/com/tunjid/me/common/: AppDependencies.kt  AppDeps.kt  (+2 more)
common/sync/: build.gradle.kts
common/sync/src/androidMain/: AndroidManifest.xml
common/ui/archive-detail/: build.gradle.kts
common/ui/archive-detail/src/androidMain/: AndroidManifest.xml
common/ui/archive-edit/: build.gradle.kts
common/ui/archive-files/: build.gradle.kts
common/ui/archive-files/src/androidMain/: AndroidManifest.xml
common/ui/archive-list/: build.gradle.kts
common/ui/profile/: build.gradle.kts
common/ui/settings/: build.gradle.kts
common/ui/settings/src/androidMain/: AndroidManifest.xml
common/ui/sign-in/: build.gradle.kts
common/ui/sign-in/src/androidMain/: AndroidManifest.xml
common/ui/template/: build.gradle.kts
desktop/: build.gradle.kts  icon.icns
desktop/src/jvmMain/kotlin/com/tunjid/me/: AppComponent.kt  Main.kt  MeApp.kt
gradle/: libs.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
serverEvents/: build.gradle.kts
serverEvents/src/main/java/com/tunjid/serverevents/: ServerEvents.kt
(+609 files in other folders)
