-- UserEntity
CREATE TABLE IF NOT EXISTS userEntity (
    id TEXT PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    full_name TEXT NOT NULL,
    image_url TEXT NOT NULL
);

-- ArchiveEntity
CREATE TABLE IF NOT EXISTS archiveEntity (
    id TEXT PRIMARY KEY,
    link TEXT NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    description TEXT NOT NULL,
    thumbnail TEXT,
    videoUrl TEXT,
    author TEXT NOT NULL,
    likes INTEGER NOT NULL DEFAULT 0,
    created INTEGER NOT NULL,
    kind TEXT NOT NULL,
    FOREIGN KEY(author) REFERENCES userEntity(id)
);

-- ArchiveCategory
CREATE TABLE IF NOT EXISTS archiveCategory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    archive_id TEXT NOT NULL,
    category TEXT NOT NULL,
    FOREIGN KEY(archive_id) REFERENCES archiveEntity(id)
);

CREATE UNIQUE INDEX IF NOT EXISTS archiveCategory_category ON archiveCategory(archive_id, category);

-- ArchiveTag
CREATE TABLE IF NOT EXISTS archiveTag (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    archive_id TEXT NOT NULL,
    tag TEXT NOT NULL,
    FOREIGN KEY(archive_id) REFERENCES archiveEntity(id)
);

CREATE UNIQUE INDEX IF NOT EXISTS archiveTag_tag ON archiveTag(archive_id, tag);


-- ArchiveBookmarkEntity
CREATE TABLE IF NOT EXISTS archiveBookmarkEntity (
    archive_id TEXT NOT NULL,
    FOREIGN KEY(archive_id) REFERENCES archiveEntity(id)
);

CREATE UNIQUE INDEX IF NOT EXISTS archiveBookmarkEntity_archiveId ON archiveBookmarkEntity(archive_id);

-- KeyData
CREATE TABLE IF NOT EXISTS keyData (
    id TEXT PRIMARY KEY,
    data TEXT
);

-- SessionEntity
CREATE TABLE IF NOT EXISTS sessionEntity (
    id TEXT PRIMARY KEY,
    cookie TEXT
);
