CREATE TABLE IF NOT EXISTS userEntity (
    id TEXT PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    full_name TEXT NOT NULL,
    image_url TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS archiveEntity (
    id TEXT PRIMARY KEY,
    link TEXT NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    description TEXT NOT NULL,
    thumbnail TEXT,
    videoUrl TEXT,
    author TEXT NOT NULL,
    likes INTEGER NOT NULL DEFAULT 0,
    created INTEGER NOT NULL,
    kind TEXT NOT NULL,
    FOREIGN KEY(author) REFERENCES userEntity(id)
);

CREATE TABLE IF NOT EXISTS archiveFileEntity (
    id TEXT PRIMARY KEY,
    url TEXT NOT NULL,
    mimetype TEXT NOT NULL,
    archive_id TEXT NOT NULL,
    uploader TEXT NOT NULL,
    created INTEGER NOT NULL,
    FOREIGN KEY(archive_id) REFERENCES archiveEntity(id),
    FOREIGN KEY(uploader) REFERENCES userEntity(id)
);