CREATE TABLE IF NOT EXISTS archiveCategory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    archive_id TEXT NOT NULL,
    category TEXT NOT NULL,
    FOREIGN KEY(archive_id) REFERENCES archiveEntity(id)
);

CREATE UNIQUE INDEX IF NOT EXISTS archiveCategory_category ON archiveCategory(archive_id, category);

find:
SELECT category
FROM archiveCategory
WHERE archive_id = :archive_id;

categoriesContaining:
SELECT category, COUNT(*)
FROM archiveCategory
INNER JOIN archiveEntity
ON archiveCategory.archive_id = archiveEntity.id
WHERE (lower(category) LIKE :subString)
AND archiveEntity.kind = :kind
GROUP BY category
ORDER BY 2;

upsert:
INSERT OR IGNORE INTO archiveCategory (archive_id, category)
VALUES (:archive_id, :category);

delete:
DELETE FROM archiveCategory
WHERE archive_id = :archive_id;
