CREATE TABLE IF NOT EXISTS archiveEntity (
    id TEXT PRIMARY KEY,
    link TEXT NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    description TEXT NOT NULL,
    thumbnail TEXT,
    author TEXT NOT NULL,
    created INTEGER NOT NULL,
    kind TEXT NOT NULL,
    FOREIGN KEY(author) REFERENCES userEntity(id)
);

get:
SELECT *
FROM archiveEntity
WHERE id = :id AND kind = :kind;

find:
SELECT *
FROM archiveEntity
WHERE kind = :kind
ORDER BY created DESC
LIMIT :limit
OFFSET :offset;

idsForQuery:
SELECT DISTINCT archiveEntity.id
FROM archiveEntity
INNER JOIN archiveTag
ON archiveEntity.id = archiveTag.archive_id
INNER JOIN archiveCategory
ON archiveEntity.id = archiveCategory.archive_id
WHERE kind = :kind
AND (archiveTag.tag IN :tagsOrCategories OR archiveCategory.category IN :tagsOrCategories)
ORDER BY created DESC
LIMIT :limit
OFFSET :offset;

archivesForIds:
SELECT *
FROM archiveEntity
WHERE id IN :ids;

upsert:
INSERT INTO archiveEntity (id, link, title, description, body, thumbnail, author, created, kind)
VALUES (:id, :link, :title, :description, :body, :thumbnail, :author, :created, :kind)
ON CONFLICT(id) DO UPDATE SET
    link=excluded.link,
    title=excluded.title,
    description=excluded.description,
    body=excluded.body,
    thumbnail=excluded.thumbnail,
    author=excluded.author,
    created=excluded.created,
    created=excluded.created;